provide akra.system;

texture tex0 : TEXTURE0; 

sampler sceneTexture : SAMPLER_TEXTURE0 = sampler_state
{
	Texture = <tex0>;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
};

texture tex1 : DEFERRED_TEXTURE1;

sampler deferredTexture1 : SAMPLER_TEXTURE1 = sampler_state
{
	Texture = <tex1>;
	MinFilter = NEAREST;
	MagFilter = NEAREST;
};

//texture tex2 : SKYBOX_TEXTURE;
//texture tex2 : TEXTURE2;

struct sky_fix {
	samplerCUBE skyboxSampler : SAMPLER_SKYBOX;
};;

sky_fix sky_container : SKY_FIX;
float2 screenTextureRatio : SCREEN_TEXTURE_RATIO;

struct VS_IN{
	float2 position : POSITION;
};

struct VS_OUT{
	float4 position : POSITION;
	float2 texCoords : TEXCOORD0;
	float2 texCoordsDeferred : TEXCOORD1;
};;

VS_OUT vs_skybox(VS_IN IN){
	VS_OUT Out;

	Out.position = float4(IN.position,0.,1.);
	Out.texCoords = (IN.position+1.)/2.;
    Out.texCoordsDeferred = (IN.position + 1.)/2. * screenTextureRatio;
	
	return Out;
};

float4 fs_skybox(VS_OUT IN) : COLOR{
	float2 textureCoords = IN.texCoords;

    float4 deferredData = tex2D(deferredTexture1,IN.texCoordsDeferred);
    if(deferredData.w!=0.){
        return tex2D(sceneTexture,textureCoords);
    }
    else{
    	//return texCUBE(sky_container.skyboxSampler,float3(textureCoords.x*2.-1.,textureCoords.y*2.-1.,1.));
    	//FIXME: почему странное выражение?
    	return texCUBE(sky_container.skyboxSampler,float3(float2(textureCoords*2.-1.),1.));
    }
};	

technique skybox{
	pass skybox{
		VertexShader = compile vs_skybox();
		PixelShader = compile fs_skybox();
	};
};